# phoneBookHW

./: build.gradle  gradlewsettings.txt  settings.gradle
.github/workflows/: test.yml
logs/: log-20231020T144049.txt
src/test/java/api/: BaseApi.java  ContactsService.java  UserApi.java
src/test/java/classwork/dto/: UserDTO.java  UserDTOWith.java
src/test/java/classwork/manager/: ApplicationManager.java  BasePageObject.java  UserPage.java
src/test/java/classwork/tests/: BaseTest.java  LoginTests.java
src/test/java/classwork/utils/: RandomUtils.java
src/test/java/data/: DataProviderLogin.java
src/test/java/dto/: AllContactsDTO.java  AuthResponseDTO.java  ContactInfo.java  MessageResponseDTO.java  UserDTOWith.java  UserInfo.java  UserInfoLombok.java  UserInfoWith.java
src/test/java/homework/dto/: ContactInfo.java  UserInfo.java  UserInfoLombok.java  UserInfoWith.java
src/test/java/homework/helpers/: NavigationHelper.java
src/test/java/homework/manager/: ApplicationManager.java  TestNGListener.java  WDListener.java
src/test/java/homework/pages/: AboutPage.java  AddContactPage.java  BasePage.java  HomePage.java  LoginPage.java  UserProfilePage.java
src/test/java/homework/tests/: AddContactTests.java  BaseTest.java  LoginTests.java  RegistrationTests.java
src/test/java/homework/utils/: ConfigProperties.java  DatesUtils.java  RandomUtils.java
src/test/java/manager/: ApplicationManager.java  TestNGListener.java  UserHelper.java  WDListener.java
src/test/java/pages/: AboutPage.java  AddContactPage.java  BasePage.java  HomePage.java  LoginPage.java  UserProfilePage.java
src/test/java/tests/: AddContactTests.java  BaseTest.java  DeleteConactTests.java  LoginTests.java  RegistrationTests.java
src/test/java/tests/okhttp/: LoginTestOkHTTP.java
src/test/java/tests/restassured/: AddNewContactTests.java  BaseRA.java  DeleteContactTest.java  LoginTestsRA.java  RegistrationTestsRA.java  UpdateContactTests.java
src/test/java/utils/: ConfigProperties.java  DatesUtils.java  RandomUtils.java  TestDataGenerator.java
src/test/resources/: datalogin.csv  datalogin.yaml  datareg.yaml  logback.xml  shorttest.xml  testNG.xml
