plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.3.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3'
}

test {
    useTestNG {
        options {
            parallel = "classes"
            threadCount = 5
        }
    }
}

task loginTests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testNG.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}
task shortTests(type: Test) {
    useTestNG() {
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        def suite = System.getProperty('suite')
        if (suite.equals('login')) {
            suites 'src/test/resources/testNG.xml'
        } else {
            suites 'src/test/resources/shorttest.xml'
        }
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }
        if(project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }
}